# Backend configuration
MONGODB_URL=
PORT=
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=
JWT_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
RAZORPAY_KEY=
RAZORPAY_SECRET=

# Frontend configuration
VITE_APP_BASE_URL=
VITE_APP_RAZORPAY_KEY=
